# Clerk Authentication - get keys from https://dashboard.clerk.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtaG9yc2UtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Firebase - get config from Firebase Console > Project settings > Your apps
VITE_FIREBASE_API_KEY=AIzaSyBB2VNj1h1y1m9EX75A_HKeXip6i_G3Y3o
VITE_FIREBASE_AUTH_DOMAIN=versevault-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=versevault-app
VITE_FIREBASE_STORAGE_BUCKET=versevault-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=902996184793
VITE_FIREBASE_APP_ID=1:902996184793:web:52fd7ee76fc85afc4338c8
